INFO:root:Processing element text:
"LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
*** Unused rule bpv7_start
INFO:root:Processing element text:
"tPUZNY4ONIk6LxErRFEjVw"
*** Unused rule bpv7_start
INFO:root:Processing element text:
"p3yRYFU4KxwQaHQjJ2RdiQ"
*** Unused rule bpv7_start
INFO:root:Processing element text:
[
  [
    7, / BP version /
    0x22, / flags: user-app-ack, payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-client/"], / destination /
    [1, "//acme-server/"], / source /
    [1, "//acme-server/"], / report-to /
    [1000000, 0], / timestamp: 2000-01-01T00:16:40+00:00 /
    60000 / lifetime: 60s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'p3yRYFU4KxwQaHQjJ2RdiQ' / token-part1 /
      }
    ]>>
  ]
]
*** Unused rule bpv7_start
INFO:root:Processing element text:
"p3yRYFU4KxwQaHQjJ2RdiQtPUZNY4ONIk6LxErRFEjVw.LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
*** Unused rule bpv7_start
INFO:root:Processing element text:
[
  [
    7, / BP version /
    0x02, / flags: payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-server/"], / destination /
    [1, "//acme-client/"], / source /
    [1, 0], / report-to: none /
    [1030000, 0], / timestamp: 2000-01-01T00:17:10+00:00 /
    30000 / lifetime: 30s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'p3yRYFU4KxwQaHQjJ2RdiQ', / token-part1 /
        2: b64'mVIOJEQZie8XpYM6MMVSQUiNPH64URnhM9niJ5XHrew' / key auth. digest /
      }
    ]>>
  ]
]
*** Unused rule bpv7_start
